# Ckode.Encryption

./: .gitignore  CHANGELOG.md  Ckode.Encryption.sln  Ckode.Encryption.slnx  Directory.Build.props  README.md  global.json
.github/workflows/: cd.yml  ci.yml  nuget.yml
Binary/net46/: changelog.txt
Binary/netstandard2.0/: Ckode.Encryption.deps.json
Source/: Ckode.Encryption.sln
Source/Ckode.Encryption/: AES.cs  AESWithPassword.cs  Ckode.Encryption.csproj  Extensions.cs  RSA.cs  changelog.txt
Source/Ckode.Encryption.Examples/: Ckode.Encryption.Examples.csproj  Program.cs
Source/Ckode.Encryption.Examples/Properties/: AssemblyInfo.cs
Source/Ckode.Encryption.Tests/: AESTests.cs  AESWithPasswordTests.cs  Ckode.Encryption.Tests.csproj  ExtensionTests.cs  RSATests.cs
Source/Ckode.Encryption/Helpers/: EncryptedCipher.cs  EncryptedCipherWithSalt.cs
Source/Ckode.Encryption/Properties/: AssemblyInfo.cs
src/Ckode.Encryption/: AES.cs  AESWithPassword.cs  Ckode.Encryption.csproj  Extensions.cs  HMAC.cs  InternalsVisibleToTests.cs  RSA.cs  changelog.txt
src/Ckode.Encryption/Helpers/: EncryptedCipher.cs  EncryptedCipherWithSalt.cs
tests/Ckode.Encryption.Tests/: AESTests.cs  AESWithPasswordTests.cs  Ckode.Encryption.Tests.csproj  ExtensionTests.cs  HMACTests.cs  RSATests.cs
