<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/NQbbe/Ckode.Encryption</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Steffen Skov</Authors>
    <Company>Steffen Skov</Company>
    <Version>2.0.0</Version>
    <PackageTags>Ckode, Encryption, AES, RSA</PackageTags>
    <PackageReleaseNotes>Wrappers around the native AES and RSA algorithms to simplify using them properly.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binary</OutputPath>
  </PropertyGroup>

</Project>
