<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Authors>Steffen Skov</Authors>
    <Copyright>Steffen Skov 2018</Copyright>
    <PackageTags>Ckode, Encryption, AES, RSA</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NQbbe/Ckode.Encryption</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType />
    <Description>A small collection of simplified wrappers for common encryption algorithms.</Description>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binary</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="changelog.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
